VERSION:3 SOURCE_TIMESTAMP:58DD7503
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\stdbool.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:10 "ms -> R4,R5"
NODE:V LEVEL:0 LINE:11 "secend -> R6,R7"
NODE:V LEVEL:0 LINE:12 "minute -> R8,R9"
NODE:V LEVEL:0 LINE:13 "str -> RAM:????"
NODE:V LEVEL:0 LINE:14 "flag_timer -> R11"
NODE:F LEVEL:0 LINE:16 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:65 "main(void)"
