VERSION:3 SOURCE_TIMESTAMP:58B37E69
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:32 "str_minuteg -> RAM:????"
NODE:V LEVEL:0 LINE:33 "str_secendg -> RAM:????"
NODE:V LEVEL:0 LINE:34 "minuteg -> R4,R5"
NODE:V LEVEL:0 LINE:35 "secendg -> R6,R7"
NODE:V LEVEL:0 LINE:36 "ms -> R8,R9"
NODE:F LEVEL:0 LINE:38 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:60 "main(void)"
